user nginx;
worker_processes 1;

events {
  worker_connections 1024;
}

http {
  # Set the $connection_upgrade variable based on value of $http_upgrade
  # $http_upgrade client's request's 'upgrade' header with a value of protocol to upgrade
  # $http_connection clients's request's 'connection' header
  #
  # TODO
  # If http_upgrade has a value, set the connection to upgrade
  # Otherwise, http_upgrade is empty (normal GET for example) we can:
  #   set to 'close' -> close connection [nginx](https://nginx.org/en/docs/http/websocket.html)
  #   set to 'http_connection' -> request's Connection header value [stackOF comment](https://stackoverflow.com/questions/61516838/what-happens-if-i-include-upgrade-and-connection-headers-on-http-requests-th#comment138009221_69856953)
  #
  # Reason to map this in the first place, We might not want to always send 'Connection: Upgrade' header as per [this guys' problem with slow redirects](https://serverfault.com/questions/974986/nginx-proxy-set-header-upgrade-slows-down-the-server)
    map $http_upgrade $connection_upgrade {
		default upgrade;
		  ''      close;
		# ''      $http_connection;
    }
    # Redirect HTTP → HTTPS, client uses http, and it would still work
    server {
        listen 80;
        listen [::]:80;
        return 301 https://$host$request_uri;
    }

    server {
      listen 443 ssl;
      listen [::]:443 ssl;
      ssl_certificate /etc/nginx/certs/localhost.pem;
      ssl_certificate_key /etc/nginx/certs/localhost-key-rsa.pem;

    location /.well-known/jwks.json {
      proxy_http_version 1.1;
      proxy_set_header Host $host;
      proxy_set_header X-Real-IP $remote_addr;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header X-Forwarded-Proto $scheme;
      proxy_pass http://authserver:3002;
      proxy_read_timeout 60s;
    }
# Any request that does not match falls back to SPA
    location / {
      proxy_http_version 1.1;
      proxy_cache_bypass $http_upgrade;
      proxy_set_header Upgrade $http_upgrade;
      proxy_set_header Connection $connection_upgrade;
      proxy_set_header Host $host;
      proxy_set_header X-Real-IP $remote_addr;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header X-Forwarded-Proto $scheme;

      proxy_pass http://frontend:5173;
    }

    location /api {
      proxy_http_version 1.1;
      proxy_cache_bypass $http_upgrade;
      proxy_set_header Upgrade $http_upgrade;
      proxy_set_header Connection $connection_upgrade;
      proxy_set_header Host $host;
      proxy_set_header X-Real-IP $remote_addr;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header X-Forwarded-Proto $scheme;

      proxy_pass http://pong-api-gateway:3000/api;
    }
  }
}

# http {
#   server {
#     listen 80 default_server;
#     listen [::]:80 default_server;
#
#     location / {
#       return 301 https://$host$request_uri;
#     }
#   }
#
#   server {
#     listen 443 ssl default_server;
#     listen [::]:443 ssl default_server;
#
#     location / {
#       proxy_http_version 1.1;
#       proxy_cache_bypass $http_upgrade;
#       proxy_set_header Upgrade $http_upgrade;
#       proxy_set_header Connection 'upgrade';
#       proxy_set_header Host $host;
#       proxy_set_header X-Real-IP $remote_addr;
#       proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
#       proxy_set_header X-Forwarded-Proto $scheme;
#
#       proxy_pass http://frontend:3000;
#     }
#   }
# }
